PORT= 5000
MONGO_URL= "mongodb+srv://suprabhaaryal19:JbDOIOE32J7iStGX@cluster0.lti9oup.mongodb.net/elearnsphere"
JWT_SECRET="supersecretkey123"
CORS_ORIGIN="http://localhost:5173"
INSTRUCTOR_CODE="myInstructor123"
ADMIN_CODE="myAdmin456"
